[tox]
skipsdist = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/unit/

[testenv:format]
whitelist_externals =
    poetry
commands =
    poetry run black --check sharprocket tests/
    poetry run mypy --ignore-missing-imports sharprocket tests/
    poetry run flake8 sharprocket tests/

[testenv:format-code]
whitelist_externals =
    poetry
commands =
    poetry run black sharprocket tests/
    poetry run mypy --ignore-missing-imports sharprocket tests/
    poetry run flake8 sharprocket tests/

[flake8]
max-line-length = 88
extend-ignore = E203
